@base-color: #c1c1c1;
.footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 3rem;
  line-height: 3rem;
  background: @base-color;


  a{
    color: #f5f5f5;

    .active{
      color: red;
    }
  }


}