@base-white-color: #fff;
@base-dark-color: #c1c1c1;
@base-red-color:#e32829;


/**
* index
*/
#index{
  .header{
      background: @base-white-color;
      padding: 0.75rem 0;

  }

}

/**
* footer css
*/
.footer{
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 3.2rem;
  background: @base-dark-color;

  a{
    display: inline-block;
    padding: 0.5rem 0;
    color: #f5f5f5;

    img{
      height: 1.25rem;
      width: 1.25rem;
    }
    .m_size{
      font-size: 0.8rem;
    }
  }

  .active{
    color: red;
  }

}


/**
* login css
*/
#login{

  .header{
    background: @base-red-color;
    height: 2.6rem;
    line-height: 2.6rem;

    .header_reg{
      text-align: right;
      padding-right: 1rem;
    }
  }

  .choose{
    background: @base-white-color;
    height: 2.8rem;
    line-height: 2.8rem;
    text-align: center;
    .active{
      border-bottom: 2px solid @base-red-color;
      color: @base-red-color;
    }

  }

  .content{
    margin-top: 1rem;
    background: @base-white-color;
    .pure-g{
      .pure-u-1-5{

      }
      line-height: 2rem;
      height: 2rem;
      padding: 0.5rem 1rem;

      input{
        border: none;
        text-shadow: none;
        height: 100%;
        width: 80%;
      }
    }
  }

  .bottom {
    margin-top: 1rem;
    padding: 0 1rem;
    .button-login {
      background: @base-red-color;
      color: @base-white-color;
      padding: 0.8rem 1rem;
      border-radius: 0.3rem;
    }
  }

  .forgotPwd{
    padding-top: 2rem;
    text-align: right;
    padding-right: 1rem;
    a{
      color:@base-red-color;
      font-size: 0.85rem;
    }
  }
}


/**
* user
*/
#user{
  .img{
    background: url("../wd_feng.png") no-repeat center;
    position: relative;
    height: 13rem;
    width: 100%;
    text-align: center;

    .m_p2{
      padding-top: 1.8rem;
    }

    .face_img{
      height: 4.5rem;
      width: 4.5rem;
      border-radius: 2.5rem;
    }

    .share{
      background-color: #000000;
      overflow: auto;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 0.7rem 0rem;
      li+li{
        border-left: 1px solid #cccccc;
      }
      li{
        float: left;
        width: 33%;
        color: @base-white-color;
        text-align: center;
      }
    }
  }

  .list{
    width: 100%;
    margin-top: 1rem;
    background: #fff;

    .pure-u-1-8{text-align: center;}

    li{
      padding: 1rem;
      border-bottom: 1px solid #f2f2f2;
    }
  }
}

/**
* 电影详情
*/
#movie-detail{

  .m_bg{
    background: url('../imgs/mbg.png') no-repeat center;
    padding: 0.5rem 0rem;
    height: 10rem;
    img{
      width: 80%;
      padding-left: 10%;
      height: 98%;
    }
    dl{
      color: @base-white-color;
      dt{
        font-size: 1.1rem;
      }
      dd{
        line-height: 1.5rem;
      }
    }

    .full-star {
      position: relative;
      margin-top: 0.4rem;
      width: 4rem;
      height: 0.8rem;
      background-size: auto 100%;
      background-image: url('../../assets/imgs/nostart.svg');
    }
     .score-start {
      width: 100%;
      height: 100%;
      background-size: auto 100%;
      background-image: url('../../assets/imgs/star.svg');
    }
    .score{
      position: absolute;
      top: -4px;
      width: 3rem;
      left: 4.5rem;
      font-size: 0.8rem;
    }
  }

  .header{
    padding: 0.5rem;
    color: @base-white-color;
    padding-left: 1rem;
    background: @base-red-color;
  }

  .detail{
    padding: 0.8rem;
    line-height: 1.8rem;
    text-indent: 1rem;
    .close{
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      word-break: break-word;
    }
    .m_tag{
      line-height: 2rem;
      height: 2rem;
      border: 1px solid #c1c1c1;
      margin-top: 1.5rem;
      text-align: center;
    }
  }
}


